<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index.js">
</head>
<body>
<div class="background">
  <div class="topnav">
    <div class="search-container">
      <input type="message" placeholder="Search.." name="search">
    </div>
    <a class="button" href="#Home">Home</a>
    <a class="button" href="./Introduction.html">About</a>
    <a class="button" href="./profile.html">History</a>
    <a class="button" href="#Login" onclick="togglePopup()">Login</a>
  </div>
  <div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" href="#Home" onclick="togglePopup()">×</div>
      <h1>Login</h1>
      <p>Enter Your Gmail</p>
      <div class="gmail-container">
        <input type="message" placeholder="Gmail..." name="search">
      </div>
      </br>
      </br>
      <p>Enter Your Password</p>
      <div class="password-container">
        <input type="password" placeholder="Password..." name="search">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <video class="img" controls> <source src="Videos/bunny.mov" type="video/mp4" /> </video>
      <h1>Buny</h1>
      <p>Description.</p>
    </div>  
    <div class="box">
      <video class="img" controls> <source src="Videos/around the world.mp4" type="video/mp4" /> </video>
      <h1>World</h1>
      <p>Description.</p>
    </div>
    <div class="box">
      <video class="img" controls> <source src="Videos/amiavoman.mp4" type="video/mp4" /> </video>
      <h1>Woman?</h1>
      <p>Description.</p>
    </div>
    <div class="box">
      <video class="img" controls> <source src="Videos/A.mp4" type="video/mp4" /> </video>
      <h1>A</h1>
      <p>Description.</p>
    </div>
    <div class="box">
      <img class="img" src="C:\Users\User\Desktop\pain\thumbnails\thumbnail1.PNG"/>
      <h1>Science</h1>
      <p>Watch this Sciency Video.</p>
    </div>
    <div class="box">
      <img class="img" src="C:\Users\User\Desktop\pain\thumbnails\thumbnail1.PNG"/>
      <h1>Science</h1>
      <p>Watch this Sciency Video.</p>
    </div>
    <div class="box">
      <img class="img" src="C:\Users\User\Desktop\pain\thumbnails\thumbnail1.PNG"/>
      <h1>Science</h1>
      <p>Watch this Sciency Video.</p>
    </div>
    <div class="box">
      <img class="img" src="C:\Users\User\Desktop\pain\thumbnails\thumbnail3.PNG"/>
      <h1>10PM</h1>
      <p>Description</p>
    </div>
    <div class="box">
      <img class="img" src="C:\Users\User\Desktop\pain\thumbnails\thumbnail3.PNG"/>
      <h1>10PM</h1>
      <p>Description</p>
    </div>
    <div class="box">
      <img class="img" src="C:\Users\User\Desktop\pain\thumbnails\thumbnail3.PNG"/>
      <h1>10PM</h1>
      <p>Description</p>
    </div>
  </div>
</div>
<script src="./index.js"></script>
</body>
</html>
