<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Introduction.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="aa">
          <div class="pol">
            <h1 class="ml6">
                <span class="text-wrapper">
                  <span class="letters">Our team</span>
                </span>
              </h1>
            <i class="fa fa-arrow-right"></i>
          </div>
        <div class="wat">
            <div class="ba">
                <div class="ca">
                    <img src="./bilguun.jpg" alt="">
                    <div class="b">
                        <h1>Бя.Билгүүн</h1>
                        <p>~the one who wears glasses</p>
                        <div class="p1">
                            <a href="./index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100046532963235"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="./index.html"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>                    
                </div>
                <div class="cb">
                    <img src="./me.jpg" alt="">
                    <div class="b">
                        <h1>Сийлэн</h1>
                        <p>~the one who is bald</p>
                        <div class="p1">
                            <a href="./index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100023586908123"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="./index.html"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bb">
                <div class="cc">
                    <img src="./sonor.jpg" alt="">
                    <div class="b">                    
                        <h1>Сонор</h1>
                        <p>~the one who needs mental therapy badly</p>
                        <div class="p1">
                            <a href="./index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/sonor.mungunsukh"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="./index.html"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="cd">
                    <img src="./davka.jpg" alt="">
                    <div class="b">
                        <h1>Жамьяандавга</h1>
                        <p>~the one who have bad habits</p>                    
                        <div class="p1">
                            <a href="./index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100064703893076"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="./index.html"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="./index.js"></script>
    
</body>
</html>