<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index.js">
</head>
<body>
<div class="background">
  <div class="topnav">
    <div class="search-container">
      <input type="message" placeholder="Search.." name="search">
    </div>
    <a class="button" href="C:\Users\User\Desktop\Osu music\index.html">Home</a>
    <a class="button" href="C:\Users\User\Desktop\Osu music\Introduction.html">About</a>
    <a class="button" href="C:\Users\User\Desktop\Osu music\profile.html">History</a>
    <a class="button" href="#Login" onclick="togglePopup()">Login</a>
  </div>
  <div class="box">
      <video class="img" controls> <source src="Videos/beat'emup1.mp4" type="video/mp4" /> </video>
    <h1>Reesespuff</h1>
    <p>Description.</p>
  </div>
  <div class="box">
    <video class="img" controls> <source src="Videos/coconut.mp4" type="video/mp4" /> </video>
  <h1>Coconut</h1>
  <p>Description.</p>
</div>
<div class="box">
    <video class="img" controls> <source src="Videos/dessert.mp4" type="video/mp4" /> </video>
  <h1>Dessert</h1>
  <p>Description.</p>
</div>
</div>
<script src="./index.js"></script>
</body>
</html>
